#Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#opacity
opacity-rule = [ "100:class_g = 'URxvt'",
                 "90:class_g='Spotify'",
                 "100:class_g='discord'",
                 "80:class_g='Org.gnome.Nautilus'",
                 "65:class_g='Rofi'",
                 "100:class_g = 'st'"];

menu-opacity = 0.8;
inactive-opacity = 1;

blur-method = "kawase";
blur-kern = "7x7box";
# blur-kern = "5x5box";
blur-strength = 7;
blur-background = true;
alpha-step = 0.06;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;



#other

backend = "glx";
