#                                        ██
#                              ██████   ░██
#  █████   ██████  ██████████ ░██░░░██ ██████  ██████  ███████
# ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░  ██░░░░██░░██░░░██
#░██  ░░ ░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
#░██   ██░██   ░██ ░██ ░██ ░██░██░░░    ░██  ░██   ░██ ░██  ░██
#░░█████ ░░██████  ███ ░██ ░██░██       ░░██ ░░██████  ███  ░██
# ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░         ░░   ░░░░░░  ░░░   ░░

corner-radius = 10;
# backend = "xrender";
# vsync = "opengl";
