#Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#opacity
opacity-rule = [ "100:class_g = 'URxvt'",
                 "80:class_g='Spotify'",
                 "100:class_g='discord'",
                 "90:class_g='Pcmanfm'",
                 "65:class_g='Rofi'",
                 "100:class_g = 'st'",
                 "90:class_g = 'VSCodium'"];

menu-opacity = 0.8;
inactive-opacity = 1;

blur-method = "kawase";
blur-strength = 10;
blur-background = true;
blur-background-exclude = ["class_g = 'slop'"]
alpha-step = 0.06;
fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;



#other

backend = "glx";
