opacity-rule = [ "100:class_g = 'URxvt'",
		 "95:class_g='Spotify'",
		 "100:class_g='discord'"];


backend = "glx";
blur-method = "kawase";
blur-kern = "3x3box";
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
