#Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#opacity
opacity-rule = [ "100:class_g = 'URxvt'",
                 "80:class_g='Spotify'",
                 "100:class_g='discord'",
                 "90:class_g='Pcmanfm'",
                 "65:class_g='Rofi'",
                 "100:class_g = 'st'",
                 "90:class_g = 'VSCodium'",
                 "95:class_g = 'Polybar'"];

menu-opacity = 0.8;
inactive-opacity = 1;

blur-method = "kawase";
blur-strength = 10;
blur-background = true;
blur-background-exclude = ["class_g = 'slop'"]
alpha-step = 0.06;
fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;




# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
#glx-use-gpushader4 = true;
#xrender-sync = true;
#xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
